{
  "Logging": {
    "LogLevel": {
      "Default":           "Information",
      "Microsoft.AspNetCore":"Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":
    "Host=localhost;Port=5433;Database=mealstackdb;Username=mealstack_user;Password=mealstack_pass",
    "MealStackDbContextConnection":
    "Server=(localdb)\\mssqllocaldb;Database=MealStack.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
